# ParkAlert

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RELEASE_CHECKLIST.md  TESTING.md  gradle.properties  gradlew  privacy-policy.html  settings.gradle
.claude/: settings.local.json
.github/workflows/: build.yml  pages.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_de.html  privacy_policy_en.html
app/src/main/java/de/parkalert/app/: ConsentManager.kt  Constants.kt  MainActivity.kt  ParkAlertApplication.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  TimerActivity.kt  TimerService.kt
app/src/main/java/de/parkalert/app/automotive/: ParkAlertCarAppService.kt  ParkAlertSession.kt  SelectDurationScreen.kt  TimerScreen.kt
app/src/main/java/de/parktimer/app/: Constants.kt  MainActivity.kt  TimerActivity.kt  TimerService.kt
app/src/main/java/de/parktimer/app/automotive/: ParkTimerCarAppService.kt  ParkTimerSession.kt  SelectDurationScreen.kt  TimerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_parking.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  activity_timer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml
docs/: _config.yml  index.md
playstore-metadata/de-DE/: full_description.txt  short_description.txt  title.txt
playstore-metadata/en-US/: full_description.txt  short_description.txt  title.txt
