# Project-wide Gradle settings.

# AndroidX — required for all modern Android dependencies
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables R8 full mode for release builds
android.enableR8.fullMode=false

# Increase JVM heap for larger projects
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle configuration cache (speeds up subsequent builds)
org.gradle.configuration-cache=false
