plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'de.parkalert.app'
    compileSdk 35

    defaultConfig {
        applicationId "de.parkalert.app"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(keystoreProps['storeFile'] ?: 'parkalert-release.jks')
            storePassword keystoreProps['storePassword']
            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true   // needed for BuildConfig.DEBUG guards in ConsentManager / ad init
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Android Car App Library (includes Android Auto + Automotive OS support)
    implementation 'androidx.car.app:app:1.7.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.0'

    // Google Mobile Ads SDK (AdMob)
    // TODO: Update to latest stable before publishing
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    // Google User Messaging Platform (UMP) – GDPR / IAB TCF 2.2 consent
    // TODO: Update to latest stable before publishing
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    // Unit tests
    testImplementation 'junit:junit:4.13.2'
}
